{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/accou/.ohos/config/openharmony/default_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.cer",
          "storePassword": "0000001B412A31B4C3E2A4F3BF83A6EF28056DA22F8B0FEF67E3F3C8D6BE942B6F63060B22BA7142132577",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4F8B8380952E9404F9D9DF02143610157DE9DFC9ED8925F0F2642CA886D4A28034DADB0C798571",
          "profile": "C:/Users/accou/.ohos/config/openharmony/default_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/accou/.ohos/config/openharmony/default_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.p12"
        }
      },
      {
        "name": "openHarmony",
        "material": {
          "certpath": "C:/Users/accou/.ohos/config/openharmony/openHarmony_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.cer",
          "storePassword": "0000001B6BF214D90508055D775EA49420B9F45E21A1C7C91CDB6084468B518AA44CAC808C602D1210201E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B01A710D148A0A878150B43E2CD2AF3EF9D08B5F4D56F1DCDF640A244B08498B1FCDDC63E5DF60B",
          "profile": "C:/Users/accou/.ohos/config/openharmony/openHarmony_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/accou/.ohos/config/openharmony/openHarmony_log4a_kgbfxiGlALCRg-w7IxNzwWqyHbq5Ry9KavY4C-Adrts=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "4.0.0(10)",
        "runtimeOS": "HarmonyOS",
      },
      {
        "name": "oh",
        "signingConfig": "openHarmony",
        "compatibleSdkVersion": 11,
        "compileSdkVersion": 11,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "oh"
          ]
        }
      ]
    },
    {
      "name": "libLog4a",
      "srcPath": "./library",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "oh"
          ]
        }
      ]
    }
  ]
}